.flex-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-modal-content {
  height: 100vh;
  width: 100vw;
  background-color: rgba(221, 226, 255, 0.7);
  flex-direction: column;
  position: fixed;
  .flex-centered;

  .ant-modal-close {
    position: absolute;
    right: 50px;
    top: 50px;
    width: 30px;
    height: 30px;
    border-radius: 50%;

    .ant-modal-close-x {
      .flex-centered;
    }
  }

  .result-modal {
    width: 250px;
    height: 250px;

    background-color: #f6ffed;
    border: 1px solid rgba(166, 220, 124, 0.8);
  }
}
