.oil {
  width: 70px;
  height: 70px;
}

.rotate-animation {
  animation: anim 1s ease infinite;
  transform-origin: 60% 50%;
  transform: rotate(-15deg);
}

@keyframes anim {
  50% {
    transform: rotate(5deg);
  }
}
