.pseudo-content {
  content: '';
  display: block;
  position: absolute;
}

.sparrow {
  width: 110px;
  height: 125px;
  position: absolute;

  &-body {
    border: 1px solid lightgray;
    border-radius: 50% 50% 60% 0;
    background-color: #f6fad9;
    transform-origin: 50% 50%;

    .face {
      width: 50px;
      height: 50px;
      transform: rotate(-38deg) translate(12px, 9px);

      .eye {
        background-color: black;
        width: 7px;
        height: 7px;
      }
    }

    .face::before {
      .pseudo-content;
      bottom: 32px;
      width: 15px;
      height: 15px;
      background-color: #f88e20;
      clip-path: polygon(50% 100%, 100% 50%, 0% 50%);
      z-index: 1;
    }

    .face::after {
      .pseudo-content;
      width: 25px;
      height: 25px;
      background-color: black;
      clip-path: polygon(50% 0%, 100% 50%, 50.00% 37%, 0% 50%);
    }
  }

  .left-wing {
    z-index: 1;
    &::before {
      .pseudo-content;
      transform: translateX(-25px);
      animation: wings .2s ease infinite;
      background-color: #decf98;
      width: 50px;
      height: 40px;
      left: -14px;
      top: 50px;
      clip-path: polygon(90% 0, 100% 50%, 50% 67%, 0% 14%);
      border-radius: 0 35% 0 0;
    }
  }

  .right-wing {
    z-index: -1;
    &::before {
      .pseudo-content;
      transform: translateX(-25px);
      animation: wings .2s ease-in-out infinite;
      background-color: #f6e7ab;
      width: 50px;
      height: 40px;
      left: -4px;
      top: 30px;
      clip-path: polygon(90% 0, 100% 50%, 50% 67%, 0% 14%);
      border-radius: 0 35% 0 0;
    }
  }

  .legs {
    &:before {
      .pseudo-content;
      border-left: 3px solid black;
      border-bottom: 3px solid black;
      width: 5px;
      height: 20px;
      top: 80px;
      left: 110px;
      transform: rotate(-65deg);
      animation: leg 4s ease infinite;
      @keyframes leg {
        50% {
          transform: rotate(-55deg);
        }
      }
    }
    &:after {
      .pseudo-content;
      top: 120px;
      left: 65px;
      transform: rotate(-15deg);
      width: 5px;
      height: 20px;
      border-right: 3px solid black;
      border-bottom: 3px solid black;
    }
  }

  .speech {
    width: 100px;
    height: 50px;
    top: -60px;
    background-color: #fff;
    border: 4px solid #000000;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-box-shadow: 2px 2px 4px #888;
    -moz-box-shadow: 2px 2px 4px #888;
    box-shadow: 2px 2px 4px #888;
  }

  .speech-container {
    opacity: 0;
  }

  .show-speech {
    top: -80px;
    left: 80px;
    animation: show 4s ease;
  }

  @keyframes show {
    0% {
      opacity: 1;
    }

    75% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  @keyframes wings {
    50% {
      transform: rotate(30deg) translateX(-25px);
    }

    100% {
      transform: rotate(-20deg) translateX(-25px);
    }
  }
}
